C:\Users\user4\.conda\envs\py3\python.exe C:/Users/user4/PycharmProjects/fog-computing-based-collision-warning-system/experiment/experiment_with_mp_speedup.py
----------------------------------------------------------------
Data is ready
scenario 5 start_time 12am during_time 300 packet loss rate 3 collision_distance 3.5
2019-07-24 20:34:07
----------------------------------------------------------------
Below is the detail of data
The vehicle number is
56
The vehicle_id_array is
[404, 406, 1903, 2556, 3953, 3984, 5415, 5416, 5506, 5678, 5699, 5984, 6244, 6403, 6404, 6799, 6873, 6874, 6916, 7087, 7376, 7434, 7816, 7817, 8037, 8806, 8869, 8901, 9252, 9253, 9706, 9707, 10518, 10950, 11111, 11704, 11705, 11886, 11906, 11907, 12153, 12154, 12188, 12339, 12341, 12342, 12430, 12431, 13158, 13223, 13811, 16006, 16163, 16556, 17792, 18053]
The collision_number is
8
The collision message is
[{'vehicleOne': 1903, 'vehicleTwo': 5678, 'collisionTime': 43402}, {'vehicleOne': 5699, 'vehicleTwo': 7376, 'collisionTime': 43280}, {'vehicleOne': 6874, 'vehicleTwo': 7817, 'collisionTime': 43288}, {'vehicleOne': 6874, 'vehicleTwo': 10950, 'collisionTime': 43291}, {'vehicleOne': 7817, 'vehicleTwo': 9253, 'collisionTime': 43286}, {'vehicleOne': 9253, 'vehicleTwo': 10950, 'collisionTime': 43289}, {'vehicleOne': 12154, 'vehicleTwo': 12188, 'collisionTime': 43406}, {'vehicleOne': 12188, 'vehicleTwo': 13223, 'collisionTime': 43410}]
----------------------------------------------------------------
Data is ready
scenario 7 start_time 12am during_time 300 packet loss rate 3 collision_distance 3.5
2019-07-24 20:34:16
----------------------------------------------------------------
Below is the detail of data
The vehicle number is
106
The vehicle_id_array is
[31, 32, 656, 772, 853, 1709, 1710, 1711, 1871, 1907, 2412, 2465, 3013, 3093, 3225, 3361, 3379, 3976, 4108, 4256, 4368, 4472, 4721, 4963, 5122, 5145, 5727, 6011, 6148, 6336, 6458, 6681, 6828, 6926, 6931, 7061, 7066, 7392, 7401, 7433, 7492, 7748, 7755, 7953, 8104, 8222, 8270, 8317, 8375, 8471, 8651, 8711, 8718, 8722, 8733, 8744, 9083, 9116, 9328, 9385, 9387, 9536, 9590, 9702, 9800, 10182, 10329, 10349, 10467, 10496, 10509, 10726, 10750, 10781, 10783, 11005, 11065, 11144, 11341, 11343, 11361, 11505, 11539, 11623, 11700, 11763, 11907, 12045, 12131, 12165, 12359, 12390, 12400, 12946, 13004, 13038, 13297, 14049, 14319, 14321, 14530, 15565, 15692, 15832, 16109, 17076]
The collision_number is
5
The collision message is
[{'vehicleOne': 1871, 'vehicleTwo': 8317, 'collisionTime': 43209}, {'vehicleOne': 3225, 'vehicleTwo': 16109, 'collisionTime': 43408}, {'vehicleOne': 5145, 'vehicleTwo': 14049, 'collisionTime': 43438}, {'vehicleOne': 9083, 'vehicleTwo': 14530, 'collisionTime': 43498}, {'vehicleOne': 10329, 'vehicleTwo': 10781, 'collisionTime': 43378}]
----------------------------------------------------------------
Data is ready
scenario 9 start_time 12am during_time 300 packet loss rate 3 collision_distance 3.5
2019-07-24 20:34:19
----------------------------------------------------------------
Below is the detail of data
The vehicle number is
172
The vehicle_id_array is
[20, 42, 335, 547, 568, 594, 596, 598, 628, 1699, 1716, 1729, 2179, 2413, 2469, 2596, 2689, 2732, 2850, 2855, 2905, 2949, 2957, 3083, 3267, 3284, 4005, 4037, 4115, 4171, 4250, 4251, 4254, 4444, 4508, 4774, 4814, 4885, 4970, 4999, 5164, 5432, 5479, 5506, 5525, 5554, 5564, 5684, 5696, 5842, 5872, 5874, 5988, 6011, 6132, 6148, 6245, 6295, 6306, 6359, 6396, 6419, 6492, 6500, 6590, 6644, 6681, 6737, 6762, 6891, 6935, 7055, 7066, 7073, 7101, 7246, 7299, 7334, 7351, 7392, 7413, 7455, 7492, 7586, 7589, 7590, 7617, 7707, 7768, 7841, 7893, 7962, 7971, 7977, 8056, 8104, 8198, 8222, 8254, 8270, 8280, 8341, 8471, 8559, 8626, 8630, 8718, 8722, 8791, 8862, 9116, 9161, 9263, 9328, 9375, 9387, 9708, 9746, 9963, 10080, 10103, 10182, 10323, 10329, 10435, 10437, 10461, 10496, 10499, 10511, 10595, 10609, 10751, 10794, 10922, 10939, 10987, 10997, 11144, 11341, 11356, 11361, 11434, 11763, 11812, 11827, 12003, 12096, 12202, 12334, 12453, 12576, 12720, 12785, 12946, 12986, 13009, 13056, 13213, 13365, 14059, 14176, 14292, 14348, 14790, 15069, 15296, 15382, 16519, 16811, 17235, 17389]
The collision_number is
4
The collision message is
[{'vehicleOne': 5564, 'vehicleTwo': 7586, 'collisionTime': 43307}, {'vehicleOne': 5988, 'vehicleTwo': 10794, 'collisionTime': 43324}, {'vehicleOne': 11361, 'vehicleTwo': 12453, 'collisionTime': 43367}, {'vehicleOne': 14790, 'vehicleTwo': 15296, 'collisionTime': 43408}]
----------------------------------------------------------------
Data is ready
scenario 1 start_time 12am during_time 300 packet loss rate 3 collision_distance 3.5
2019-07-24 20:34:20
----------------------------------------------------------------
Below is the detail of data
The vehicle number is
76
The vehicle_id_array is
[321, 322, 582, 657, 873, 1250, 1766, 2123, 2506, 2507, 2632, 2935, 2968, 3238, 3807, 4192, 4640, 5369, 5723, 5981, 6099, 6751, 6921, 7187, 7487, 7805, 7806, 7869, 8013, 8215, 8278, 8550, 8600, 8695, 9088, 9089, 10504, 10710, 10867, 11030, 11458, 11529, 11624, 11640, 11641, 11646, 11818, 11897, 12029, 12402, 12818, 12939, 13024, 13189, 13190, 13556, 13595, 13598, 13730, 13806, 13846, 13886, 13925, 13952, 15349, 16120, 16349, 16527, 16971, 17206, 17207, 17484, 17493, 17665, 17830, 17870]
The collision_number is
5
The collision message is
[{'vehicleOne': 582, 'vehicleTwo': 13952, 'collisionTime': 43355}, {'vehicleOne': 2968, 'vehicleTwo': 15349, 'collisionTime': 43433}, {'vehicleOne': 5981, 'vehicleTwo': 8600, 'collisionTime': 43220}, {'vehicleOne': 8600, 'vehicleTwo': 10504, 'collisionTime': 43215}, {'vehicleOne': 16120, 'vehicleTwo': 17206, 'collisionTime': 43457}]
----------------------------------------------------------------
Data is ready
scenario 6 start_time 12am during_time 300 packet loss rate 1.5 collision_distance 3.5
2019-07-24 20:39:28
----------------------------------------------------------------
Below is the detail of data
The vehicle number is
217
The vehicle_id_array is
[191, 353, 965, 1006, 1521, 1913, 2293, 2365, 2414, 2415, 2485, 2530, 2813, 2821, 3016, 3106, 3399, 3405, 3917, 4197, 4384, 4585, 4870, 5067, 5176, 5234, 5355, 5511, 5643, 6059, 6061, 6337, 6481, 6632, 6727, 6881, 6885, 6908, 6930, 6969, 6979, 6984, 7008, 7068, 7108, 7225, 7265, 7373, 7388, 7406, 7468, 7498, 7575, 7591, 7699, 7715, 7752, 7777, 7926, 7975, 8100, 8114, 8167, 8316, 8414, 8513, 8581, 8634, 8706, 8737, 8740, 8774, 8784, 8842, 8976, 9054, 9102, 9108, 9117, 9118, 9119, 9187, 9227, 9245, 9259, 9447, 9452, 9478, 9479, 9548, 9664, 9744, 9822, 9866, 9990, 10067, 10070, 10075, 10098, 10220, 10235, 10237, 10239, 10316, 10384, 10452, 10487, 10531, 10567, 10610, 10649, 10717, 10741, 10745, 10793, 10856, 10869, 11002, 11085, 11114, 11122, 11127, 11171, 11191, 11271, 11337, 11398, 11411, 11464, 11503, 11569, 11739, 11775, 11823, 11842, 11865, 12007, 12011, 12024, 12041, 12161, 12196, 12207, 12238, 12249, 12294, 12337, 12478, 12519, 12526, 12528, 12529, 12579, 12624, 12680, 12700, 12862, 12883, 12908, 12930, 12941, 12962, 13002, 13092, 13146, 13147, 13152, 13157, 13174, 13308, 13377, 13378, 13476, 13520, 13541, 13562, 13579, 13589, 13605, 13616, 13625, 13791, 13924, 13981, 13990, 14141, 14154, 14219, 14273, 14326, 14424, 14461, 14647, 14756, 14768, 14875, 14890, 14915, 14919, 14921, 15024, 15026, 15186, 15222, 15274, 15305, 15318, 15435, 15615, 15816, 15964, 16046, 16276, 16388, 16428, 16701, 17066]
The collision_number is
47
The collision message is
[{'vehicleOne': 3917, 'vehicleTwo': 7926, 'collisionTime': 43299}, {'vehicleOne': 3917, 'vehicleTwo': 11271, 'collisionTime': 43282}, {'vehicleOne': 3917, 'vehicleTwo': 14756, 'collisionTime': 43347}, {'vehicleOne': 4197, 'vehicleTwo': 10717, 'collisionTime': 43253}, {'vehicleOne': 5234, 'vehicleTwo': 11398, 'collisionTime': 43250}, {'vehicleOne': 5511, 'vehicleTwo': 10220, 'collisionTime': 43275}, {'vehicleOne': 5643, 'vehicleTwo': 6481, 'collisionTime': 43271}, {'vehicleOne': 6885, 'vehicleTwo': 7388, 'collisionTime': 43291}, {'vehicleOne': 7068, 'vehicleTwo': 11002, 'collisionTime': 43271}, {'vehicleOne': 7373, 'vehicleTwo': 9452, 'collisionTime': 43379}, {'vehicleOne': 7373, 'vehicleTwo': 12862, 'collisionTime': 43386}, {'vehicleOne': 7388, 'vehicleTwo': 7591, 'collisionTime': 43281}, {'vehicleOne': 7406, 'vehicleTwo': 10649, 'collisionTime': 43271}, {'vehicleOne': 7715, 'vehicleTwo': 11503, 'collisionTime': 43294}, {'vehicleOne': 7926, 'vehicleTwo': 10316, 'collisionTime': 43301}, {'vehicleOne': 8513, 'vehicleTwo': 10220, 'collisionTime': 43308}, {'vehicleOne': 8634, 'vehicleTwo': 12478, 'collisionTime': 43428}, {'vehicleOne': 8634, 'vehicleTwo': 13990, 'collisionTime': 43437}, {'vehicleOne': 8737, 'vehicleTwo': 9117, 'collisionTime': 43364}, {'vehicleOne': 8737, 'vehicleTwo': 13147, 'collisionTime': 43365}, {'vehicleOne': 8740, 'vehicleTwo': 10649, 'collisionTime': 43302}, {'vehicleOne': 8774, 'vehicleTwo': 11411, 'collisionTime': 43487}, {'vehicleOne': 8976, 'vehicleTwo': 9108, 'collisionTime': 43309}, {'vehicleOne': 9108, 'vehicleTwo': 10067, 'collisionTime': 43348}, {'vehicleOne': 9108, 'vehicleTwo': 10098, 'collisionTime': 43305}, {'vehicleOne': 9118, 'vehicleTwo': 10098, 'collisionTime': 43267}, {'vehicleOne': 9118, 'vehicleTwo': 10649, 'collisionTime': 43273}, {'vehicleOne': 9187, 'vehicleTwo': 16388, 'collisionTime': 43464}, {'vehicleOne': 9259, 'vehicleTwo': 9744, 'collisionTime': 43307}, {'vehicleOne': 9259, 'vehicleTwo': 12011, 'collisionTime': 43289}, {'vehicleOne': 9452, 'vehicleTwo': 12680, 'collisionTime': 43384}, {'vehicleOne': 10098, 'vehicleTwo': 11398, 'collisionTime': 43282}, {'vehicleOne': 10235, 'vehicleTwo': 11823, 'collisionTime': 43320}, {'vehicleOne': 10237, 'vehicleTwo': 12294, 'collisionTime': 43312}, {'vehicleOne': 10316, 'vehicleTwo': 11271, 'collisionTime': 43283}, {'vehicleOne': 10452, 'vehicleTwo': 12294, 'collisionTime': 43336}, {'vehicleOne': 10487, 'vehicleTwo': 15026, 'collisionTime': 43455}, {'vehicleOne': 10610, 'vehicleTwo': 12196, 'collisionTime': 43484}, {'vehicleOne': 11411, 'vehicleTwo': 13589, 'collisionTime': 43473}, {'vehicleOne': 11865, 'vehicleTwo': 13174, 'collisionTime': 43311}, {'vehicleOne': 12478, 'vehicleTwo': 15435, 'collisionTime': 43433}, {'vehicleOne': 12519, 'vehicleTwo': 14141, 'collisionTime': 43453}, {'vehicleOne': 12962, 'vehicleTwo': 14890, 'collisionTime': 43497}, {'vehicleOne': 13616, 'vehicleTwo': 13625, 'collisionTime': 43426}, {'vehicleOne': 14154, 'vehicleTwo': 14768, 'collisionTime': 43373}, {'vehicleOne': 15186, 'vehicleTwo': 15435, 'collisionTime': 43442}, {'vehicleOne': 15435, 'vehicleTwo': 15615, 'collisionTime': 43396}]
----------------------------------------------------------------
Data is ready
scenario 6 start_time 12am during_time 300 packet loss rate 0 collision_distance 3.5
2019-07-24 20:39:31
----------------------------------------------------------------
Below is the detail of data
The vehicle number is
217
The vehicle_id_array is
[191, 353, 965, 1006, 1521, 1913, 2293, 2365, 2414, 2415, 2485, 2530, 2813, 2821, 3016, 3106, 3399, 3405, 3917, 4197, 4384, 4585, 4870, 5067, 5176, 5234, 5355, 5511, 5643, 6059, 6061, 6337, 6481, 6632, 6727, 6881, 6885, 6908, 6930, 6969, 6979, 6984, 7008, 7068, 7108, 7225, 7265, 7373, 7388, 7406, 7468, 7498, 7575, 7591, 7699, 7715, 7752, 7777, 7926, 7975, 8100, 8114, 8167, 8316, 8414, 8513, 8581, 8634, 8706, 8737, 8740, 8774, 8784, 8842, 8976, 9054, 9102, 9108, 9117, 9118, 9119, 9187, 9227, 9245, 9259, 9447, 9452, 9478, 9479, 9548, 9664, 9744, 9822, 9866, 9990, 10067, 10070, 10075, 10098, 10220, 10235, 10237, 10239, 10316, 10384, 10452, 10487, 10531, 10567, 10610, 10649, 10717, 10741, 10745, 10793, 10856, 10869, 11002, 11085, 11114, 11122, 11127, 11171, 11191, 11271, 11337, 11398, 11411, 11464, 11503, 11569, 11739, 11775, 11823, 11842, 11865, 12007, 12011, 12024, 12041, 12161, 12196, 12207, 12238, 12249, 12294, 12337, 12478, 12519, 12526, 12528, 12529, 12579, 12624, 12680, 12700, 12862, 12883, 12908, 12930, 12941, 12962, 13002, 13092, 13146, 13147, 13152, 13157, 13174, 13308, 13377, 13378, 13476, 13520, 13541, 13562, 13579, 13589, 13605, 13616, 13625, 13791, 13924, 13981, 13990, 14141, 14154, 14219, 14273, 14326, 14424, 14461, 14647, 14756, 14768, 14875, 14890, 14915, 14919, 14921, 15024, 15026, 15186, 15222, 15274, 15305, 15318, 15435, 15615, 15816, 15964, 16046, 16276, 16388, 16428, 16701, 17066]
The collision_number is
47
The collision message is
[{'vehicleOne': 3917, 'vehicleTwo': 7926, 'collisionTime': 43299}, {'vehicleOne': 3917, 'vehicleTwo': 11271, 'collisionTime': 43282}, {'vehicleOne': 3917, 'vehicleTwo': 14756, 'collisionTime': 43347}, {'vehicleOne': 4197, 'vehicleTwo': 10717, 'collisionTime': 43253}, {'vehicleOne': 5234, 'vehicleTwo': 11398, 'collisionTime': 43250}, {'vehicleOne': 5511, 'vehicleTwo': 10220, 'collisionTime': 43275}, {'vehicleOne': 5643, 'vehicleTwo': 6481, 'collisionTime': 43271}, {'vehicleOne': 6885, 'vehicleTwo': 7388, 'collisionTime': 43291}, {'vehicleOne': 7068, 'vehicleTwo': 11002, 'collisionTime': 43271}, {'vehicleOne': 7373, 'vehicleTwo': 9452, 'collisionTime': 43379}, {'vehicleOne': 7373, 'vehicleTwo': 12862, 'collisionTime': 43386}, {'vehicleOne': 7388, 'vehicleTwo': 7591, 'collisionTime': 43281}, {'vehicleOne': 7406, 'vehicleTwo': 10649, 'collisionTime': 43271}, {'vehicleOne': 7715, 'vehicleTwo': 11503, 'collisionTime': 43294}, {'vehicleOne': 7926, 'vehicleTwo': 10316, 'collisionTime': 43301}, {'vehicleOne': 8513, 'vehicleTwo': 10220, 'collisionTime': 43308}, {'vehicleOne': 8634, 'vehicleTwo': 12478, 'collisionTime': 43428}, {'vehicleOne': 8634, 'vehicleTwo': 13990, 'collisionTime': 43437}, {'vehicleOne': 8737, 'vehicleTwo': 9117, 'collisionTime': 43364}, {'vehicleOne': 8737, 'vehicleTwo': 13147, 'collisionTime': 43365}, {'vehicleOne': 8740, 'vehicleTwo': 10649, 'collisionTime': 43302}, {'vehicleOne': 8774, 'vehicleTwo': 11411, 'collisionTime': 43487}, {'vehicleOne': 8976, 'vehicleTwo': 9108, 'collisionTime': 43309}, {'vehicleOne': 9108, 'vehicleTwo': 10067, 'collisionTime': 43348}, {'vehicleOne': 9108, 'vehicleTwo': 10098, 'collisionTime': 43305}, {'vehicleOne': 9118, 'vehicleTwo': 10098, 'collisionTime': 43267}, {'vehicleOne': 9118, 'vehicleTwo': 10649, 'collisionTime': 43273}, {'vehicleOne': 9187, 'vehicleTwo': 16388, 'collisionTime': 43464}, {'vehicleOne': 9259, 'vehicleTwo': 9744, 'collisionTime': 43307}, {'vehicleOne': 9259, 'vehicleTwo': 12011, 'collisionTime': 43289}, {'vehicleOne': 9452, 'vehicleTwo': 12680, 'collisionTime': 43384}, {'vehicleOne': 10098, 'vehicleTwo': 11398, 'collisionTime': 43282}, {'vehicleOne': 10235, 'vehicleTwo': 11823, 'collisionTime': 43320}, {'vehicleOne': 10237, 'vehicleTwo': 12294, 'collisionTime': 43312}, {'vehicleOne': 10316, 'vehicleTwo': 11271, 'collisionTime': 43283}, {'vehicleOne': 10452, 'vehicleTwo': 12294, 'collisionTime': 43336}, {'vehicleOne': 10487, 'vehicleTwo': 15026, 'collisionTime': 43455}, {'vehicleOne': 10610, 'vehicleTwo': 12196, 'collisionTime': 43484}, {'vehicleOne': 11411, 'vehicleTwo': 13589, 'collisionTime': 43473}, {'vehicleOne': 11865, 'vehicleTwo': 13174, 'collisionTime': 43311}, {'vehicleOne': 12478, 'vehicleTwo': 15435, 'collisionTime': 43433}, {'vehicleOne': 12519, 'vehicleTwo': 14141, 'collisionTime': 43453}, {'vehicleOne': 12962, 'vehicleTwo': 14890, 'collisionTime': 43497}, {'vehicleOne': 13616, 'vehicleTwo': 13625, 'collisionTime': 43426}, {'vehicleOne': 14154, 'vehicleTwo': 14768, 'collisionTime': 43373}, {'vehicleOne': 15186, 'vehicleTwo': 15435, 'collisionTime': 43442}, {'vehicleOne': 15435, 'vehicleTwo': 15615, 'collisionTime': 43396}]
----------------------------------------------------------------
Data is ready
scenario 6 start_time 12am during_time 300 packet loss rate 3 collision_distance 3.5
2019-07-24 20:39:40
----------------------------------------------------------------
Below is the detail of data
The vehicle number is
217
The vehicle_id_array is
[191, 353, 965, 1006, 1521, 1913, 2293, 2365, 2414, 2415, 2485, 2530, 2813, 2821, 3016, 3106, 3399, 3405, 3917, 4197, 4384, 4585, 4870, 5067, 5176, 5234, 5355, 5511, 5643, 6059, 6061, 6337, 6481, 6632, 6727, 6881, 6885, 6908, 6930, 6969, 6979, 6984, 7008, 7068, 7108, 7225, 7265, 7373, 7388, 7406, 7468, 7498, 7575, 7591, 7699, 7715, 7752, 7777, 7926, 7975, 8100, 8114, 8167, 8316, 8414, 8513, 8581, 8634, 8706, 8737, 8740, 8774, 8784, 8842, 8976, 9054, 9102, 9108, 9117, 9118, 9119, 9187, 9227, 9245, 9259, 9447, 9452, 9478, 9479, 9548, 9664, 9744, 9822, 9866, 9990, 10067, 10070, 10075, 10098, 10220, 10235, 10237, 10239, 10316, 10384, 10452, 10487, 10531, 10567, 10610, 10649, 10717, 10741, 10745, 10793, 10856, 10869, 11002, 11085, 11114, 11122, 11127, 11171, 11191, 11271, 11337, 11398, 11411, 11464, 11503, 11569, 11739, 11775, 11823, 11842, 11865, 12007, 12011, 12024, 12041, 12161, 12196, 12207, 12238, 12249, 12294, 12337, 12478, 12519, 12526, 12528, 12529, 12579, 12624, 12680, 12700, 12862, 12883, 12908, 12930, 12941, 12962, 13002, 13092, 13146, 13147, 13152, 13157, 13174, 13308, 13377, 13378, 13476, 13520, 13541, 13562, 13579, 13589, 13605, 13616, 13625, 13791, 13924, 13981, 13990, 14141, 14154, 14219, 14273, 14326, 14424, 14461, 14647, 14756, 14768, 14875, 14890, 14915, 14919, 14921, 15024, 15026, 15186, 15222, 15274, 15305, 15318, 15435, 15615, 15816, 15964, 16046, 16276, 16388, 16428, 16701, 17066]
The collision_number is
47
The collision message is
[{'vehicleOne': 3917, 'vehicleTwo': 7926, 'collisionTime': 43299}, {'vehicleOne': 3917, 'vehicleTwo': 11271, 'collisionTime': 43282}, {'vehicleOne': 3917, 'vehicleTwo': 14756, 'collisionTime': 43347}, {'vehicleOne': 4197, 'vehicleTwo': 10717, 'collisionTime': 43253}, {'vehicleOne': 5234, 'vehicleTwo': 11398, 'collisionTime': 43250}, {'vehicleOne': 5511, 'vehicleTwo': 10220, 'collisionTime': 43275}, {'vehicleOne': 5643, 'vehicleTwo': 6481, 'collisionTime': 43271}, {'vehicleOne': 6885, 'vehicleTwo': 7388, 'collisionTime': 43291}, {'vehicleOne': 7068, 'vehicleTwo': 11002, 'collisionTime': 43271}, {'vehicleOne': 7373, 'vehicleTwo': 9452, 'collisionTime': 43379}, {'vehicleOne': 7373, 'vehicleTwo': 12862, 'collisionTime': 43386}, {'vehicleOne': 7388, 'vehicleTwo': 7591, 'collisionTime': 43281}, {'vehicleOne': 7406, 'vehicleTwo': 10649, 'collisionTime': 43271}, {'vehicleOne': 7715, 'vehicleTwo': 11503, 'collisionTime': 43294}, {'vehicleOne': 7926, 'vehicleTwo': 10316, 'collisionTime': 43301}, {'vehicleOne': 8513, 'vehicleTwo': 10220, 'collisionTime': 43308}, {'vehicleOne': 8634, 'vehicleTwo': 12478, 'collisionTime': 43428}, {'vehicleOne': 8634, 'vehicleTwo': 13990, 'collisionTime': 43437}, {'vehicleOne': 8737, 'vehicleTwo': 9117, 'collisionTime': 43364}, {'vehicleOne': 8737, 'vehicleTwo': 13147, 'collisionTime': 43365}, {'vehicleOne': 8740, 'vehicleTwo': 10649, 'collisionTime': 43302}, {'vehicleOne': 8774, 'vehicleTwo': 11411, 'collisionTime': 43487}, {'vehicleOne': 8976, 'vehicleTwo': 9108, 'collisionTime': 43309}, {'vehicleOne': 9108, 'vehicleTwo': 10067, 'collisionTime': 43348}, {'vehicleOne': 9108, 'vehicleTwo': 10098, 'collisionTime': 43305}, {'vehicleOne': 9118, 'vehicleTwo': 10098, 'collisionTime': 43267}, {'vehicleOne': 9118, 'vehicleTwo': 10649, 'collisionTime': 43273}, {'vehicleOne': 9187, 'vehicleTwo': 16388, 'collisionTime': 43464}, {'vehicleOne': 9259, 'vehicleTwo': 9744, 'collisionTime': 43307}, {'vehicleOne': 9259, 'vehicleTwo': 12011, 'collisionTime': 43289}, {'vehicleOne': 9452, 'vehicleTwo': 12680, 'collisionTime': 43384}, {'vehicleOne': 10098, 'vehicleTwo': 11398, 'collisionTime': 43282}, {'vehicleOne': 10235, 'vehicleTwo': 11823, 'collisionTime': 43320}, {'vehicleOne': 10237, 'vehicleTwo': 12294, 'collisionTime': 43312}, {'vehicleOne': 10316, 'vehicleTwo': 11271, 'collisionTime': 43283}, {'vehicleOne': 10452, 'vehicleTwo': 12294, 'collisionTime': 43336}, {'vehicleOne': 10487, 'vehicleTwo': 15026, 'collisionTime': 43455}, {'vehicleOne': 10610, 'vehicleTwo': 12196, 'collisionTime': 43484}, {'vehicleOne': 11411, 'vehicleTwo': 13589, 'collisionTime': 43473}, {'vehicleOne': 11865, 'vehicleTwo': 13174, 'collisionTime': 43311}, {'vehicleOne': 12478, 'vehicleTwo': 15435, 'collisionTime': 43433}, {'vehicleOne': 12519, 'vehicleTwo': 14141, 'collisionTime': 43453}, {'vehicleOne': 12962, 'vehicleTwo': 14890, 'collisionTime': 43497}, {'vehicleOne': 13616, 'vehicleTwo': 13625, 'collisionTime': 43426}, {'vehicleOne': 14154, 'vehicleTwo': 14768, 'collisionTime': 43373}, {'vehicleOne': 15186, 'vehicleTwo': 15435, 'collisionTime': 43442}, {'vehicleOne': 15435, 'vehicleTwo': 15615, 'collisionTime': 43396}]
----------------------------------------------------------------
Data is ready
scenario 6 start_time 12am during_time 300 packet loss rate 12 collision_distance 3.5
2019-07-24 20:39:41
----------------------------------------------------------------
Below is the detail of data
The vehicle number is
217
The vehicle_id_array is
[191, 353, 965, 1006, 1521, 1913, 2293, 2365, 2414, 2415, 2485, 2530, 2813, 2821, 3016, 3106, 3399, 3405, 3917, 4197, 4384, 4585, 4870, 5067, 5176, 5234, 5355, 5511, 5643, 6059, 6061, 6337, 6481, 6632, 6727, 6881, 6885, 6908, 6930, 6969, 6979, 6984, 7008, 7068, 7108, 7225, 7265, 7373, 7388, 7406, 7468, 7498, 7575, 7591, 7699, 7715, 7752, 7777, 7926, 7975, 8100, 8114, 8167, 8316, 8414, 8513, 8581, 8634, 8706, 8737, 8740, 8774, 8784, 8842, 8976, 9054, 9102, 9108, 9117, 9118, 9119, 9187, 9227, 9245, 9259, 9447, 9452, 9478, 9479, 9548, 9664, 9744, 9822, 9866, 9990, 10067, 10070, 10075, 10098, 10220, 10235, 10237, 10239, 10316, 10384, 10452, 10487, 10531, 10567, 10610, 10649, 10717, 10741, 10745, 10793, 10856, 10869, 11002, 11085, 11114, 11122, 11127, 11171, 11191, 11271, 11337, 11398, 11411, 11464, 11503, 11569, 11739, 11775, 11823, 11842, 11865, 12007, 12011, 12024, 12041, 12161, 12196, 12207, 12238, 12249, 12294, 12337, 12478, 12519, 12526, 12528, 12529, 12579, 12624, 12680, 12700, 12862, 12883, 12908, 12930, 12941, 12962, 13002, 13092, 13146, 13147, 13152, 13157, 13174, 13308, 13377, 13378, 13476, 13520, 13541, 13562, 13579, 13589, 13605, 13616, 13625, 13791, 13924, 13981, 13990, 14141, 14154, 14219, 14273, 14326, 14424, 14461, 14647, 14756, 14768, 14875, 14890, 14915, 14919, 14921, 15024, 15026, 15186, 15222, 15274, 15305, 15318, 15435, 15615, 15816, 15964, 16046, 16276, 16388, 16428, 16701, 17066]
The collision_number is
47
The collision message is
[{'vehicleOne': 3917, 'vehicleTwo': 7926, 'collisionTime': 43299}, {'vehicleOne': 3917, 'vehicleTwo': 11271, 'collisionTime': 43282}, {'vehicleOne': 3917, 'vehicleTwo': 14756, 'collisionTime': 43347}, {'vehicleOne': 4197, 'vehicleTwo': 10717, 'collisionTime': 43253}, {'vehicleOne': 5234, 'vehicleTwo': 11398, 'collisionTime': 43250}, {'vehicleOne': 5511, 'vehicleTwo': 10220, 'collisionTime': 43275}, {'vehicleOne': 5643, 'vehicleTwo': 6481, 'collisionTime': 43271}, {'vehicleOne': 6885, 'vehicleTwo': 7388, 'collisionTime': 43291}, {'vehicleOne': 7068, 'vehicleTwo': 11002, 'collisionTime': 43271}, {'vehicleOne': 7373, 'vehicleTwo': 9452, 'collisionTime': 43379}, {'vehicleOne': 7373, 'vehicleTwo': 12862, 'collisionTime': 43386}, {'vehicleOne': 7388, 'vehicleTwo': 7591, 'collisionTime': 43281}, {'vehicleOne': 7406, 'vehicleTwo': 10649, 'collisionTime': 43271}, {'vehicleOne': 7715, 'vehicleTwo': 11503, 'collisionTime': 43294}, {'vehicleOne': 7926, 'vehicleTwo': 10316, 'collisionTime': 43301}, {'vehicleOne': 8513, 'vehicleTwo': 10220, 'collisionTime': 43308}, {'vehicleOne': 8634, 'vehicleTwo': 12478, 'collisionTime': 43428}, {'vehicleOne': 8634, 'vehicleTwo': 13990, 'collisionTime': 43437}, {'vehicleOne': 8737, 'vehicleTwo': 9117, 'collisionTime': 43364}, {'vehicleOne': 8737, 'vehicleTwo': 13147, 'collisionTime': 43365}, {'vehicleOne': 8740, 'vehicleTwo': 10649, 'collisionTime': 43302}, {'vehicleOne': 8774, 'vehicleTwo': 11411, 'collisionTime': 43487}, {'vehicleOne': 8976, 'vehicleTwo': 9108, 'collisionTime': 43309}, {'vehicleOne': 9108, 'vehicleTwo': 10067, 'collisionTime': 43348}, {'vehicleOne': 9108, 'vehicleTwo': 10098, 'collisionTime': 43305}, {'vehicleOne': 9118, 'vehicleTwo': 10098, 'collisionTime': 43267}, {'vehicleOne': 9118, 'vehicleTwo': 10649, 'collisionTime': 43273}, {'vehicleOne': 9187, 'vehicleTwo': 16388, 'collisionTime': 43464}, {'vehicleOne': 9259, 'vehicleTwo': 9744, 'collisionTime': 43307}, {'vehicleOne': 9259, 'vehicleTwo': 12011, 'collisionTime': 43289}, {'vehicleOne': 9452, 'vehicleTwo': 12680, 'collisionTime': 43384}, {'vehicleOne': 10098, 'vehicleTwo': 11398, 'collisionTime': 43282}, {'vehicleOne': 10235, 'vehicleTwo': 11823, 'collisionTime': 43320}, {'vehicleOne': 10237, 'vehicleTwo': 12294, 'collisionTime': 43312}, {'vehicleOne': 10316, 'vehicleTwo': 11271, 'collisionTime': 43283}, {'vehicleOne': 10452, 'vehicleTwo': 12294, 'collisionTime': 43336}, {'vehicleOne': 10487, 'vehicleTwo': 15026, 'collisionTime': 43455}, {'vehicleOne': 10610, 'vehicleTwo': 12196, 'collisionTime': 43484}, {'vehicleOne': 11411, 'vehicleTwo': 13589, 'collisionTime': 43473}, {'vehicleOne': 11865, 'vehicleTwo': 13174, 'collisionTime': 43311}, {'vehicleOne': 12478, 'vehicleTwo': 15435, 'collisionTime': 43433}, {'vehicleOne': 12519, 'vehicleTwo': 14141, 'collisionTime': 43453}, {'vehicleOne': 12962, 'vehicleTwo': 14890, 'collisionTime': 43497}, {'vehicleOne': 13616, 'vehicleTwo': 13625, 'collisionTime': 43426}, {'vehicleOne': 14154, 'vehicleTwo': 14768, 'collisionTime': 43373}, {'vehicleOne': 15186, 'vehicleTwo': 15435, 'collisionTime': 43442}, {'vehicleOne': 15435, 'vehicleTwo': 15615, 'collisionTime': 43396}]
----------------------------------------------------------------
Data is ready
scenario 6 start_time 12am during_time 300 packet loss rate 3 collision_distance 3.5
2019-07-24 20:39:43
----------------------------------------------------------------
Below is the detail of data
The vehicle number is
217
The vehicle_id_array is
[191, 353, 965, 1006, 1521, 1913, 2293, 2365, 2414, 2415, 2485, 2530, 2813, 2821, 3016, 3106, 3399, 3405, 3917, 4197, 4384, 4585, 4870, 5067, 5176, 5234, 5355, 5511, 5643, 6059, 6061, 6337, 6481, 6632, 6727, 6881, 6885, 6908, 6930, 6969, 6979, 6984, 7008, 7068, 7108, 7225, 7265, 7373, 7388, 7406, 7468, 7498, 7575, 7591, 7699, 7715, 7752, 7777, 7926, 7975, 8100, 8114, 8167, 8316, 8414, 8513, 8581, 8634, 8706, 8737, 8740, 8774, 8784, 8842, 8976, 9054, 9102, 9108, 9117, 9118, 9119, 9187, 9227, 9245, 9259, 9447, 9452, 9478, 9479, 9548, 9664, 9744, 9822, 9866, 9990, 10067, 10070, 10075, 10098, 10220, 10235, 10237, 10239, 10316, 10384, 10452, 10487, 10531, 10567, 10610, 10649, 10717, 10741, 10745, 10793, 10856, 10869, 11002, 11085, 11114, 11122, 11127, 11171, 11191, 11271, 11337, 11398, 11411, 11464, 11503, 11569, 11739, 11775, 11823, 11842, 11865, 12007, 12011, 12024, 12041, 12161, 12196, 12207, 12238, 12249, 12294, 12337, 12478, 12519, 12526, 12528, 12529, 12579, 12624, 12680, 12700, 12862, 12883, 12908, 12930, 12941, 12962, 13002, 13092, 13146, 13147, 13152, 13157, 13174, 13308, 13377, 13378, 13476, 13520, 13541, 13562, 13579, 13589, 13605, 13616, 13625, 13791, 13924, 13981, 13990, 14141, 14154, 14219, 14273, 14326, 14424, 14461, 14647, 14756, 14768, 14875, 14890, 14915, 14919, 14921, 15024, 15026, 15186, 15222, 15274, 15305, 15318, 15435, 15615, 15816, 15964, 16046, 16276, 16388, 16428, 16701, 17066]
The collision_number is
47
The collision message is
[{'vehicleOne': 3917, 'vehicleTwo': 7926, 'collisionTime': 43299}, {'vehicleOne': 3917, 'vehicleTwo': 11271, 'collisionTime': 43282}, {'vehicleOne': 3917, 'vehicleTwo': 14756, 'collisionTime': 43347}, {'vehicleOne': 4197, 'vehicleTwo': 10717, 'collisionTime': 43253}, {'vehicleOne': 5234, 'vehicleTwo': 11398, 'collisionTime': 43250}, {'vehicleOne': 5511, 'vehicleTwo': 10220, 'collisionTime': 43275}, {'vehicleOne': 5643, 'vehicleTwo': 6481, 'collisionTime': 43271}, {'vehicleOne': 6885, 'vehicleTwo': 7388, 'collisionTime': 43291}, {'vehicleOne': 7068, 'vehicleTwo': 11002, 'collisionTime': 43271}, {'vehicleOne': 7373, 'vehicleTwo': 9452, 'collisionTime': 43379}, {'vehicleOne': 7373, 'vehicleTwo': 12862, 'collisionTime': 43386}, {'vehicleOne': 7388, 'vehicleTwo': 7591, 'collisionTime': 43281}, {'vehicleOne': 7406, 'vehicleTwo': 10649, 'collisionTime': 43271}, {'vehicleOne': 7715, 'vehicleTwo': 11503, 'collisionTime': 43294}, {'vehicleOne': 7926, 'vehicleTwo': 10316, 'collisionTime': 43301}, {'vehicleOne': 8513, 'vehicleTwo': 10220, 'collisionTime': 43308}, {'vehicleOne': 8634, 'vehicleTwo': 12478, 'collisionTime': 43428}, {'vehicleOne': 8634, 'vehicleTwo': 13990, 'collisionTime': 43437}, {'vehicleOne': 8737, 'vehicleTwo': 9117, 'collisionTime': 43364}, {'vehicleOne': 8737, 'vehicleTwo': 13147, 'collisionTime': 43365}, {'vehicleOne': 8740, 'vehicleTwo': 10649, 'collisionTime': 43302}, {'vehicleOne': 8774, 'vehicleTwo': 11411, 'collisionTime': 43487}, {'vehicleOne': 8976, 'vehicleTwo': 9108, 'collisionTime': 43309}, {'vehicleOne': 9108, 'vehicleTwo': 10067, 'collisionTime': 43348}, {'vehicleOne': 9108, 'vehicleTwo': 10098, 'collisionTime': 43305}, {'vehicleOne': 9118, 'vehicleTwo': 10098, 'collisionTime': 43267}, {'vehicleOne': 9118, 'vehicleTwo': 10649, 'collisionTime': 43273}, {'vehicleOne': 9187, 'vehicleTwo': 16388, 'collisionTime': 43464}, {'vehicleOne': 9259, 'vehicleTwo': 9744, 'collisionTime': 43307}, {'vehicleOne': 9259, 'vehicleTwo': 12011, 'collisionTime': 43289}, {'vehicleOne': 9452, 'vehicleTwo': 12680, 'collisionTime': 43384}, {'vehicleOne': 10098, 'vehicleTwo': 11398, 'collisionTime': 43282}, {'vehicleOne': 10235, 'vehicleTwo': 11823, 'collisionTime': 43320}, {'vehicleOne': 10237, 'vehicleTwo': 12294, 'collisionTime': 43312}, {'vehicleOne': 10316, 'vehicleTwo': 11271, 'collisionTime': 43283}, {'vehicleOne': 10452, 'vehicleTwo': 12294, 'collisionTime': 43336}, {'vehicleOne': 10487, 'vehicleTwo': 15026, 'collisionTime': 43455}, {'vehicleOne': 10610, 'vehicleTwo': 12196, 'collisionTime': 43484}, {'vehicleOne': 11411, 'vehicleTwo': 13589, 'collisionTime': 43473}, {'vehicleOne': 11865, 'vehicleTwo': 13174, 'collisionTime': 43311}, {'vehicleOne': 12478, 'vehicleTwo': 15435, 'collisionTime': 43433}, {'vehicleOne': 12519, 'vehicleTwo': 14141, 'collisionTime': 43453}, {'vehicleOne': 12962, 'vehicleTwo': 14890, 'collisionTime': 43497}, {'vehicleOne': 13616, 'vehicleTwo': 13625, 'collisionTime': 43426}, {'vehicleOne': 14154, 'vehicleTwo': 14768, 'collisionTime': 43373}, {'vehicleOne': 15186, 'vehicleTwo': 15435, 'collisionTime': 43442}, {'vehicleOne': 15435, 'vehicleTwo': 15615, 'collisionTime': 43396}]
----------------------------------------------------------------
Data is ready
scenario 6 start_time 12am during_time 300 packet loss rate 6 collision_distance 3.5
2019-07-24 20:39:45
----------------------------------------------------------------
Below is the detail of data
The vehicle number is
217
The vehicle_id_array is
[191, 353, 965, 1006, 1521, 1913, 2293, 2365, 2414, 2415, 2485, 2530, 2813, 2821, 3016, 3106, 3399, 3405, 3917, 4197, 4384, 4585, 4870, 5067, 5176, 5234, 5355, 5511, 5643, 6059, 6061, 6337, 6481, 6632, 6727, 6881, 6885, 6908, 6930, 6969, 6979, 6984, 7008, 7068, 7108, 7225, 7265, 7373, 7388, 7406, 7468, 7498, 7575, 7591, 7699, 7715, 7752, 7777, 7926, 7975, 8100, 8114, 8167, 8316, 8414, 8513, 8581, 8634, 8706, 8737, 8740, 8774, 8784, 8842, 8976, 9054, 9102, 9108, 9117, 9118, 9119, 9187, 9227, 9245, 9259, 9447, 9452, 9478, 9479, 9548, 9664, 9744, 9822, 9866, 9990, 10067, 10070, 10075, 10098, 10220, 10235, 10237, 10239, 10316, 10384, 10452, 10487, 10531, 10567, 10610, 10649, 10717, 10741, 10745, 10793, 10856, 10869, 11002, 11085, 11114, 11122, 11127, 11171, 11191, 11271, 11337, 11398, 11411, 11464, 11503, 11569, 11739, 11775, 11823, 11842, 11865, 12007, 12011, 12024, 12041, 12161, 12196, 12207, 12238, 12249, 12294, 12337, 12478, 12519, 12526, 12528, 12529, 12579, 12624, 12680, 12700, 12862, 12883, 12908, 12930, 12941, 12962, 13002, 13092, 13146, 13147, 13152, 13157, 13174, 13308, 13377, 13378, 13476, 13520, 13541, 13562, 13579, 13589, 13605, 13616, 13625, 13791, 13924, 13981, 13990, 14141, 14154, 14219, 14273, 14326, 14424, 14461, 14647, 14756, 14768, 14875, 14890, 14915, 14919, 14921, 15024, 15026, 15186, 15222, 15274, 15305, 15318, 15435, 15615, 15816, 15964, 16046, 16276, 16388, 16428, 16701, 17066]
The collision_number is
47
The collision message is
[{'vehicleOne': 3917, 'vehicleTwo': 7926, 'collisionTime': 43299}, {'vehicleOne': 3917, 'vehicleTwo': 11271, 'collisionTime': 43282}, {'vehicleOne': 3917, 'vehicleTwo': 14756, 'collisionTime': 43347}, {'vehicleOne': 4197, 'vehicleTwo': 10717, 'collisionTime': 43253}, {'vehicleOne': 5234, 'vehicleTwo': 11398, 'collisionTime': 43250}, {'vehicleOne': 5511, 'vehicleTwo': 10220, 'collisionTime': 43275}, {'vehicleOne': 5643, 'vehicleTwo': 6481, 'collisionTime': 43271}, {'vehicleOne': 6885, 'vehicleTwo': 7388, 'collisionTime': 43291}, {'vehicleOne': 7068, 'vehicleTwo': 11002, 'collisionTime': 43271}, {'vehicleOne': 7373, 'vehicleTwo': 9452, 'collisionTime': 43379}, {'vehicleOne': 7373, 'vehicleTwo': 12862, 'collisionTime': 43386}, {'vehicleOne': 7388, 'vehicleTwo': 7591, 'collisionTime': 43281}, {'vehicleOne': 7406, 'vehicleTwo': 10649, 'collisionTime': 43271}, {'vehicleOne': 7715, 'vehicleTwo': 11503, 'collisionTime': 43294}, {'vehicleOne': 7926, 'vehicleTwo': 10316, 'collisionTime': 43301}, {'vehicleOne': 8513, 'vehicleTwo': 10220, 'collisionTime': 43308}, {'vehicleOne': 8634, 'vehicleTwo': 12478, 'collisionTime': 43428}, {'vehicleOne': 8634, 'vehicleTwo': 13990, 'collisionTime': 43437}, {'vehicleOne': 8737, 'vehicleTwo': 9117, 'collisionTime': 43364}, {'vehicleOne': 8737, 'vehicleTwo': 13147, 'collisionTime': 43365}, {'vehicleOne': 8740, 'vehicleTwo': 10649, 'collisionTime': 43302}, {'vehicleOne': 8774, 'vehicleTwo': 11411, 'collisionTime': 43487}, {'vehicleOne': 8976, 'vehicleTwo': 9108, 'collisionTime': 43309}, {'vehicleOne': 9108, 'vehicleTwo': 10067, 'collisionTime': 43348}, {'vehicleOne': 9108, 'vehicleTwo': 10098, 'collisionTime': 43305}, {'vehicleOne': 9118, 'vehicleTwo': 10098, 'collisionTime': 43267}, {'vehicleOne': 9118, 'vehicleTwo': 10649, 'collisionTime': 43273}, {'vehicleOne': 9187, 'vehicleTwo': 16388, 'collisionTime': 43464}, {'vehicleOne': 9259, 'vehicleTwo': 9744, 'collisionTime': 43307}, {'vehicleOne': 9259, 'vehicleTwo': 12011, 'collisionTime': 43289}, {'vehicleOne': 9452, 'vehicleTwo': 12680, 'collisionTime': 43384}, {'vehicleOne': 10098, 'vehicleTwo': 11398, 'collisionTime': 43282}, {'vehicleOne': 10235, 'vehicleTwo': 11823, 'collisionTime': 43320}, {'vehicleOne': 10237, 'vehicleTwo': 12294, 'collisionTime': 43312}, {'vehicleOne': 10316, 'vehicleTwo': 11271, 'collisionTime': 43283}, {'vehicleOne': 10452, 'vehicleTwo': 12294, 'collisionTime': 43336}, {'vehicleOne': 10487, 'vehicleTwo': 15026, 'collisionTime': 43455}, {'vehicleOne': 10610, 'vehicleTwo': 12196, 'collisionTime': 43484}, {'vehicleOne': 11411, 'vehicleTwo': 13589, 'collisionTime': 43473}, {'vehicleOne': 11865, 'vehicleTwo': 13174, 'collisionTime': 43311}, {'vehicleOne': 12478, 'vehicleTwo': 15435, 'collisionTime': 43433}, {'vehicleOne': 12519, 'vehicleTwo': 14141, 'collisionTime': 43453}, {'vehicleOne': 12962, 'vehicleTwo': 14890, 'collisionTime': 43497}, {'vehicleOne': 13616, 'vehicleTwo': 13625, 'collisionTime': 43426}, {'vehicleOne': 14154, 'vehicleTwo': 14768, 'collisionTime': 43373}, {'vehicleOne': 15186, 'vehicleTwo': 15435, 'collisionTime': 43442}, {'vehicleOne': 15435, 'vehicleTwo': 15615, 'collisionTime': 43396}]

Process finished with exit code 0
